{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "RecommendationWeights": {
    "FollowedEventBonus": 5,
    "FollowedGameBonus": 4,
    "FollowedPlatformBonus": 1,
    "GenreMatchMultiplier": 1 
  }
}
