{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "RecommendationWeights": {
    "FollowedEventBonus": 5,
    "FollowedGameBonus": 4,
    "FollowedPlatformBonus": 1,
    "GenreMatchMultiplier": 1 
  },
  "Token": {
    "Issuer": "GNH",
    "Audience": "GNHClient",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 10250,
    "EnableSsl": false,
    "FromEmail": "testemail@a.a",
    "FromName": "GNH"
  },
  "Frontend": {
    "Url": "http://localhost:5190"
  }
}
